{
  "name": "ai-commit-any",
  "displayName": "AI Commit (Any CLI)",
  "description": "Generate commit messages using any AI coding assistant (Claude, Gemini, Codex, Copilot, Cursor, or custom CLI)",
  "version": "0.3.1",
  "publisher": "incmak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/incmak/ai-commit"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Machine Learning"
  ],
  "keywords": [
    "git",
    "commit",
    "ai",
    "claude",
    "gemini",
    "codex",
    "copilot",
    "cursor"
  ],
  "icon": "resources/icon.png",
  "main": "./out/extension.js",
  "extensionDependencies": [
    "vscode.git"
  ],
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "aiCommit.generate",
        "title": "Generate Commit Message",
        "category": "AI Commit",
        "icon": "$(sparkle)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "aiCommit.generate",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ],
      "commandPalette": [
        {
          "command": "aiCommit.generate",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "title": "AI Commit",
      "properties": {
        "aiCommit.provider": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "claude",
            "gemini",
            "codex",
            "copilot",
            "cursor",
            "custom"
          ],
          "enumDescriptions": [
            "Auto-detect the first available AI CLI",
            "Claude Code CLI (claude -p)",
            "Gemini CLI (gemini)",
            "OpenAI Codex CLI (codex exec)",
            "GitHub Copilot CLI (gh copilot)",
            "Cursor CLI (cursor -p)",
            "Custom command (configure aiCommit.custom.command)"
          ],
          "description": "Which AI provider to use for generating commit messages"
        },
        "aiCommit.custom.command": {
          "type": "string",
          "default": "",
          "description": "Custom CLI command template. Use {prompt} as placeholder. Example: my-ai --generate \"{prompt}\""
        },
        "aiCommit.claude.extraArgs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Extra CLI args for Claude (e.g., [\"--model\", \"claude-sonnet-4-6\"]). Empty = CLI default."
        },
        "aiCommit.gemini.extraArgs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Extra CLI args for Gemini (e.g., [\"--model\", \"gemini-2.5-flash\"]). Empty = CLI default."
        },
        "aiCommit.codex.extraArgs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Extra CLI args for Codex (e.g., [\"--model\", \"gpt-5\"]). Empty = CLI default."
        },
        "aiCommit.copilot.extraArgs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Extra CLI args for GitHub Copilot CLI. Empty = CLI default."
        },
        "aiCommit.cursor.extraArgs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Extra CLI args for Cursor CLI. Empty = CLI default."
        },
        "aiCommit.promptTemplate": {
          "type": "string",
          "default": "Generate a concise git commit message for these staged changes.\nUse conventional commit format (type: description).\nOutput ONLY the commit message, nothing else.\n\n{diff}",
          "description": "Prompt template sent to the AI. Use {diff} as placeholder for the staged diff.",
          "editPresentation": "multilineText"
        },
        "aiCommit.extraInstructions": {
          "type": "string",
          "default": "",
          "description": "Additional instructions appended to the prompt (e.g., 'always use feat/fix/refactor prefixes')",
          "editPresentation": "multilineText"
        },
        "aiCommit.maxDiffLength": {
          "type": "number",
          "default": 20000,
          "minimum": 1000,
          "maximum": 100000,
          "description": "Maximum diff length in characters before truncation"
        },
        "aiCommit.timeout": {
          "type": "number",
          "default": 60,
          "minimum": 10,
          "maximum": 300,
          "description": "CLI timeout in seconds"
        },
        "aiCommit.verbosity": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 5,
          "enum": [1, 2, 3, 4, 5],
          "enumDescriptions": [
            "1 — Subject only, <50 chars",
            "2 — Subject + 1 short body line",
            "3 — Subject + 2-3 body bullets (what & why)",
            "4 — Subject + detailed body, grouped bullets",
            "5 — Full conventional commit: subject, body, rationale, impact"
          ],
          "description": "Commit message verbosity level (1=terse, 5=detailed)"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "vscode:prepublish": "NODE_ENV=production node esbuild.config.mjs",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
